"codi";"nom";"valor"
"001";"Agramunt";498
"002";NA;288
"003";NA;425
"004";"Amposta";334
"005";NA;206
"007";"Aran";460
"008";NA;103
"009";"Arenys de Mar";354
"010";"Argentona";92
"011";NA;206
"012";"Artesa de Segre";203
"013";"El Vendrell";489
"014";"Balaguer";446
"015";"Banyoles";423
"016";"Barcelona - 01A";493
"017";"Barcelona - 01B";483
"018";"Barcelona - 01C";369
"019";"Barcelona - 01D";153
"020";"Barcelona - 01E";11
"021";"Barcelona - 02A";496
"022";"Barcelona - 02B";36
"023";"Barcelona - 02C";472
"024";"Barcelona - 02D";262
"025";"Barcelona - 02E";331
"027";"Barcelona - 02G";135
"028";"Barcelona - 02H";297
"029";"Barcelona - 02I";276
"030";"Barcelona - 02J";258
"031";"Barcelona - 02K";171
"032";"Barcelona - 03A";438
"033";"Barcelona - 03B";478
"034";"Barcelona - 03C";33
"035";"Barcelona - 03D";298
"036";"Barcelona - 03E";253
"038";"Barcelona - 03G";483
"039";"Barcelona - 04A";226
"040";"Barcelona - 04B";139
"041";"Barcelona - 04C";122
"042";"Barcelona - 05A";409
"043";"Barcelona - 05B";199
"044";"Barcelona - 05C";144
"045";"Barcelona - 05D";64
"046";"Barcelona - 05E";76
"047";"Barcelona - 06A";50
"048";"Barcelona - 06B";75
"049";"Barcelona - 06C";266
"050";"Barcelona - 06D";446
"051";"Barcelona - 07A";112
"052";"Barcelona - 07B";413
"053";"Barcelona - 07C";436
"054";"Barcelona - 07D";213
"055";"Barcelona - 07E";248
"056";"Barcelona - 07F";11
"059";"Barcelona - 08C";295
"062";"Barcelona - 08F";332
"063";"Barcelona - 08G";271
"064";"Barcelona - 08H";239
"065";"Barcelona - 09A";431
"067";"Barcelona - 09C";288
"069";"Barcelona - 09E";180
"070";"Barcelona - 09F";214
"071";"Barcelona - 10A";471
"072";"Barcelona - 10B";122
"073";"Barcelona - 10C";163
"074";"Barcelona - 10D";217
"075";"Barcelona - 10E";486
"076";"Barcelona - 10F";448
"077";"Barcelona - 10G";329
"078";"Barcelona - 10H";292
"079";"Barcelona - 10I";27
"080";NA;43
"081";"Bellpuig";39
"082";"Berga";371
"083";NA;205
"084";NA;373
"085";"Blanes";493
"086";"Les Borges Blanques";424
"087";"Les Borges del Camp";255
"088";"Calaf";322
"089";"Caldes de Montbui";125
"090";"Calella";1
"091";"Cambrils";422
"092";"Camprodon";261
"093";"Canet de Mar";354
"095";"Cardedeu";393
"096";"Cardona";190
"097";NA;491
"098";"Montserrat";126
"100";NA;234
"101";NA;400
"102";"Centelles";341
"103";"Cerdanya";42
"104";NA;285
"105";NA;165
"106";"Cervera";153
"107";NA;55
"108";NA;165
"109";NA;499
"110";NA;484
"111";NA;3
"112";"Cornudella de Montsant";493
"113";"Deltebre";471
"114";"L'Escala";173
"115";"Esparreguera";258
"116";"Esplugues de Llobregat - 1";359
"117";"Esplugues de Llobregat - 2";384
"118";"Falset";9
"119";"Figueres";458
"120";"Flix";303
"121";"La Garriga";498
"122";NA;360
"123";NA;197
"124";"Girona - 1";314
"125";"Girona - 2";289
"126";"Girona - 3";206
"127";"Girona - 4";466
"128";NA;324
"129";"La Granadella";253
"130";NA;59
"131";"Anoia rural";344
"133";"La Jonquera";104
"134";NA;458
"135";"Lleida - 1";163
"136";"Lleida - 2";165
"137";"Lleida - 3";304
"138";"Lleida - 4";452
"139";"Lleida - 5";388
"140";"Lleida - 6";407
"141";"Lleida rural - 1 Nord";341
"142";"Lloret de Mar";74
"143";"Malgrat de Mar";287
"144";"Manlleu";353
"145";"Manresa - 1";447
"146";"Manresa - 2";295
"147";"Manresa - 3";354
"148";"Manresa - 4";466
"149";"Martorell";414
"150";"Martorelles";105
"152";NA;226
"153";NA;210
"154";NA;48
"155";NA;400
"156";NA;425
"157";NA;173
"158";NA;431
"159";NA;117
"160";"Molins de Rei";461
"161";"Pla d'Urgell";499
"162";"Montblanc";379
"163";"Mont-roig del Camp";273
"164";NA;293
"165";NA;384
"166";"El Morell";29
"167";NA;64
"168";"Olesa de Montserrat";450
"169";"Alt Urgell Sud";81
"171";"Olot";39
"172";"Palafrugell";475
"173";NA;194
"174";NA;145
"175";NA;76
"176";NA;80
"177";"Peralada";445
"178";NA;500
"179";"La Pobla de Segur";326
"180";NA;259
"181";"Ponts";147
"182";"El Prat de Llobregat - 1";222
"183";"El Prat de Llobregat - 2";304
"184";"El Prat de Llobregat - 3";155
"185";NA;330
"186";NA;190
"187";"Ripoll - Sant Joan de les Abadesses";77
"188";"Riudoms";144
"189";"Roses";235
"190";"Sabadell - 1A";399
"191";"Sabadell - 1B";183
"192";"Sabadell - 2";364
"193";"Sabadell - 3A";448
"194";"Sabadell - 3B";464
"196";"Sabadell - 5";5
"197";"Sabadell - 6";366
"198";"Sabadell - 7";371
"199";"Salt";448
"200";"Sallent";216
"201";"Sant Andreu de la Barca";96
"202";"Sant Boi de Llobregat - 1";480
"203";"Sant Boi de Llobregat - 2";152
"204";"Sant Boi de Llobregat - 3";16
"205";"Sant Boi de Llobregat - 4";457
"206";NA;402
"207";"Sant Celoni";331
"208";NA;215
"209";"Sant Feliu de Llobregat - 1";452
"210";"Sant Feliu de Llobregat - 2";276
"211";NA;136
"212";NA;149
"213";NA;15
"214";NA;4
"215";"Sant Joan de Vilatorrada";108
"216";"Sant Just Desvern";209
"217";"Sant Quirze de Besora";71
"218";NA;330
"219";NA;432
"221";"Santa Coloma de Farners";238
"222";"Santa Coloma de Gramenet - 1";165
"223";"Santa Coloma de Gramenet - 2";356
"224";"Santa Coloma de Gramenet - 3";388
"225";"Santa Coloma de Gramenet - 4";229
"226";"Santa Coloma de Gramenet - 5";410
"228";"Santa Coloma de Queralt";179
"229";"Santa Margarida de Montbui";148
"230";NA;178
"231";NA;220
"232";NA;220
"233";"La Seu d'Urgell";259
"234";NA;235
"235";"Sitges";160
"236";NA;437
"237";NA;390
"238";NA;218
"239";"Tarragona - 1";419
"240";"Tarragona - 2";104
"241";"Tarragona - 3";434
"242";"Tarragona - 4";5
"243";"Tarragona - 5";239
"244";"Tarragona - 6";106
"245";NA;148
"246";"Terra Alta";110
"247";"Terrassa - A";70
"248";"Terrassa - B";172
"249";"Terrassa - C";141
"250";"Terrassa - D";104
"251";"Terrassa - E";490
"252";"Terrassa - F";69
"253";"Tona";466
"254";"La Vall del Ges";116
"255";"Tortosa - 1 Est";338
"256";"Tortosa - 2 Oest";16
"257";"Torredembarra";90
"258";NA;473
"259";"Tremp";272
"260";"Ulldecona";44
"261";"Vallirana";188
"262";"Alt Camp Est";133
"263";NA;381
"265";"Viladecans - 1";467
"266";"Viladecans - 2";332
"267";"Vilafant";204
"269";NA;176
"271";"Vilassar de Mar";120
"272";"Badalona - 01";34
"273";"Badalona - 02";410
"274";"Badalona - 03";440
"275";"Badalona - 04";452
"276";"Badalona - 05";478
"277";"Badalona - 06";419
"279";"Badalona - 08";252
"280";"Badalona - 09";413
"281";"Badalona - 10";351
"282";"Badalona - 11";126
"283";"Badalona - 12";171
"284";"Granollers - 1 Oest";282
"285";"Granollers - 2 Nord";103
"286";"Granollers - 3 Centre Est";25
"287";"Granollers - 4 Sud";264
"288";"L'Hospitalet de Llobregat - 01";106
"289";"L'Hospitalet de Llobregat - 02";321
"290";"L'Hospitalet de Llobregat - 03";268
"291";"L'Hospitalet de Llobregat - 04";412
"292";"L'Hospitalet de Llobregat - 05";143
"293";"L'Hospitalet de Llobregat - 06";359
"294";"L'Hospitalet de Llobregat - 07";178
"295";"L'Hospitalet de Llobregat - 08";31
"296";"L'Hospitalet de Llobregat - 09";479
"297";"L'Hospitalet de Llobregat - 10";165
"298";"L'Hospitalet de Llobregat - 11";299
"299";"L'Hospitalet de Llobregat - 12";162
"300";"La Llagosta";77
"303";"Reus - 1";178
"304";"Reus - 2";387
"305";"Reus - 3";225
"306";"Reus - 4";258
"307";"Reus - 5";179
"309";NA;194
"310";NA;450
"311";NA;328
"312";NA;200
"314";NA;207
"315";"Vall del Tenes";97
"316";NA;362
"317";NA;261
"319";"Montgat";262
"320";NA;459
"322";"Ciutat Badia";46
"324";NA;186
"325";"Pineda de Mar";13
"326";"Barcelona - 07G";436
"327";"Barcelona - 08I";57
"328";"L'Aldea - Camarles - l'Ampolla";255
"329";"Lleida rural - 2 Sud";194
"330";"Breda - Hostalric";279
"331";"Barcelona - 10J";417
"333";"Alt Camp Oest";184
"334";"Almacelles";229
"335";"Sant Andreu de Llavaneres";66
"336";"Tordera";88
"337";"Capellades";179
"338";"Piera";316
"339";"Salou";159
"340";"Vila-seca";11
"341";"Badalona - 07A";493
"342";"Badalona - 07B";115
"343";NA;129
"344";"Sabadell - 4A";41
"345";"Sabadell - 4B";425
"346";"Sant Joan les Fonts";320
"347";"La Vall d'en Bas";37
"348";NA;75
"349";NA;204
"350";"Vic - 1";383
"351";"Vic - 2";498
"352";"Tarragona - 7";361
"353";"Vilassar de Dalt";113
"354";"La Selva del Camp";419
"355";NA;266
"356";"Terrassa - G";207
"357";"Calafell";391
"358";"Barcelona - 06E";460
"359";"Cubelles - Cunit";226
"360";"Martorell rural";20
"361";"El Masnou - Alella";235
"362";NA;151
"363";NA;281
"364";"Tarragona - 8";106
"365";"Castelldefels - 1";143
"366";"Castelldefels - 2";306
"367";NA;133
"368";"Santa Coloma de Gramenet - 6";499
"369";"Corbera de Llobregat";172
"370";"Abrera";423
"371";"Igualada - 1";330
"372";"Igualada - 2";436
"373";"Begues";104
"374";NA;86
"375";NA;77
"376";"Alt Mogent";233
"377";"Roda de Ter";458
"378";NA;370
"379";"Lleida - 7";27
"380";NA;121
"381";"Montcada i Reixac - 1";158
"382";"Montcada i Reixac - 2";175
"383";"Barcelona - 03H";277
"384";"Cerdanyola - Ripollet";462
"385";"Barcelona - 08J";285
"386";"Ripollet - 1";63
"387";"Ripollet - 2";95
"388";NA;286
"389";NA;51
"390";NA;274
"391";NA;44
"392";NA;429
"393";"Ribes - Olivella";378
"394";"Roquetes - Canyelles";266
"395";"Barcelona - 09H";136
"396";"Barcelona - 09I";405
"397";NA;353
"398";NA;92
"399";"Castellbisbal";454
"400";"Barcelona - 03I";47
"401";"Viladecans - 3";203
"402";"Barcelona - 08K";411
"403";"Barcelona - 08L";263
