"codi";"nom";"valor"
"01";"Alt Camp";224
"02";"Alt Empordà";302
"03";"Alt Penedès";247
"04";"Alt Urgell";386
"05";"Alta Ribagorça";6
"06";"Anoia";140
"07";"Bages";464
"08";"Baix Camp";147
"09";"Baix Ebre";33
"10";"Baix Empordà";451
"11";"Baix Llobregat";129
"12";"Baix Penedès";132
"13";"Barcelonès";442
"14";"Berguedà";126
"15";"Cerdanya";4
"16";"Conca de Barberà";233
"17";"Garraf";40
"18";"Garrigues";94
"19";"Garrotxa";237
"20";"Gironès";116
"21";"Maresme";135
"22";"Montsià";113
"23";"Noguera";69
"24";"Osona";455
"25";"Pallars Jussà";483
"26";"Pallars Sobirà";69
"27";"Pla d'Urgell";243
"28";"Pla de l'Estany";268
"29";"Priorat";41
"30";"Ribera d'Ebre";478
"31";"Ripollès";164
"32";"Segarra";229
"33";"Segrià";54
"34";"Selva";202
"35";"Solsonès";18
"36";"Tarragonès";102
"37";"Terra Alta";81
"38";"Urgell";467
"39";"Val d'Aran";282
"40";"Vallès Occidental";96
"41";"Vallès Oriental";413
"42";"Moianès";262
